project=AGRICHIM
environment.config=true
componente=agrichimdb
versione=1.4.1

user=agrichim

dir.build=build
dir.buildfiles=buildfiles
dir.dist=dist
dir.src=src/sql

linea.cliente=rp
istanza.cliente=01